<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="public\FileImage\**" />
    <None Remove="public\FilePdf\**" />
    <TypeScriptConfiguration Remove="public\FileImage\**" />
    <TypeScriptConfiguration Remove="public\FilePdf\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app\reducers\authSlice.ts~RF4f2ff13.TMP" />
    <None Remove="src\5bwxjrre.yai~" />
    <None Remove="src\pages\account\Details.tsx~RF9447f.TMP" />
  </ItemGroup>
</Project>