<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9db4fceb-e02d-4aab-a6c8-88cd10c0597b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PreHastShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICRUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICRUDOneTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IGeneral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GeneralService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserService.cs" />
  </ItemGroup>
</Project>